# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Java based issue traacking project for software purposes to detect issues in projects.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration -> JDNI data Source and JDBC pooling BasicDataSource
* How to run tests
* Deployment instructions-> Use Tomcat 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact